<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.efun.platform.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.efun.platform.widget.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/e_f8f4ee"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/e_size_806"
            android:layout_height="@dimen/e_size_215"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/e_size_72"
            android:background="@drawable/efun_pd_person_reset_pw_item_body_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_90"
                android:gravity="center"
                android:text="@string/efun_pd_current_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/e_text_size_45" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/efun_pd_person_reset_pw_item_edit_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/e_size_40"
                    android:paddingRight="@dimen/e_size_40"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@color/e_8e8e8e"
                    android:textSize="@dimen/e_text_size_45" />

                <ImageView
                    android:id="@+id/old_eye"
                    android:layout_width="@dimen/e_size_114"
                    android:layout_height="@dimen/e_size_63"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/e_size_38"
                    android:background="@drawable/efun_pd_person_reset_pw_eye_selector" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/e_size_1"
            android:layout_marginTop="@dimen/e_size_38"
            android:background="@color/e_a7a7aa" />

        <LinearLayout
            android:layout_width="@dimen/e_size_806"
            android:layout_height="@dimen/e_size_215"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/e_size_38"
            android:background="@drawable/efun_pd_person_reset_pw_item_body_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_90"
                android:gravity="center"
                android:text="@string/efun_pd_new_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/e_text_size_45" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/efun_pd_person_reset_pw_item_edit_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/e_size_40"
                    android:paddingRight="@dimen/e_size_40"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@color/e_8e8e8e"
                    android:textSize="@dimen/e_text_size_45" />

                <ImageView
                    android:id="@+id/new_eye"
                    android:layout_width="@dimen/e_size_114"
                    android:layout_height="@dimen/e_size_63"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/e_size_38"
                    android:background="@drawable/efun_pd_person_reset_pw_eye_selector" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/e_size_806"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/efun_pd_new_password_notify"
            android:textColor="@color/e_cbcbcb"
            android:textSize="@dimen/e_text_size_28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/e_size_1"
            android:layout_marginTop="@dimen/e_size_38"
            android:background="@color/e_a7a7aa" />

        <LinearLayout
            android:layout_width="@dimen/e_size_806"
            android:layout_height="@dimen/e_size_215"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/e_size_38"
            android:background="@drawable/efun_pd_person_reset_pw_item_body_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_90"
                android:gravity="center"
                android:text="@string/efun_pd_confirm_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/e_text_size_45" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/efun_pd_person_reset_pw_item_edit_bg"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/e_size_40"
                    android:paddingRight="@dimen/e_size_40"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@color/e_8e8e8e"
                    android:textSize="@dimen/e_text_size_45" />

                <ImageView
                    android:id="@+id/cfirm_eye"
                    android:layout_width="@dimen/e_size_114"
                    android:layout_height="@dimen/e_size_63"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/e_size_38"
                    android:background="@drawable/efun_pd_person_reset_pw_eye_selector" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/e_size_160"
            android:background="@color/e_4f83e3"
            android:gravity="center"
            android:text="@string/efun_pd_reset_confirm_change"
            android:textColor="@android:color/white"
            android:textSize="@dimen/e_text_size_70" />
    </LinearLayout>

</LinearLayout>