<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.efun.platform.widget.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.efun.platform.widget.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/e_size_24"
            android:layout_marginRight="@dimen/e_size_24"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_100"
                android:background="@color/e_00aaeb"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/e_size_70"
                    android:layout_height="@dimen/e_size_70"
                    android:layout_marginLeft="@dimen/e_size_38"
                    android:layout_marginRight="@dimen/e_size_12"
                    android:background="@drawable/efun_pd_cs_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/efun_pd_category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_55" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cs_contaier_relative_1"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@drawable/efun_pd_white_botton_selector"
                android:duplicateParentState="false" >

                <TextView
                    android:id="@+id/txt_question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/efun_pd_login_exception"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_40" />

                <ImageView
                    android:layout_width="@dimen/e_size_37"
                    android:layout_height="@dimen/e_size_21"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/e_size_60"
                    android:background="@drawable/efun_pd_blue_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contaier_relative_2"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@drawable/efun_pd_white_botton_selector"
                android:duplicateParentState="false" >

                <TextView
                    android:id="@+id/txt_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/efun_pd_chose_game"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_40" />

                <ImageView
                    android:layout_width="@dimen/e_size_37"
                    android:layout_height="@dimen/e_size_21"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/e_size_60"
                    android:background="@drawable/efun_pd_blue_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contaier_relative_3"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@drawable/efun_pd_white_botton_selector"
                android:duplicateParentState="false" >

                <TextView
                    android:id="@+id/txt_servers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/efun_pd_chose_server"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_40" />

                <ImageView
                    android:layout_width="@dimen/e_size_37"
                    android:layout_height="@dimen/e_size_21"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/e_size_60"
                    android:background="@drawable/efun_pd_blue_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contaier_relative_4"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@drawable/efun_pd_white_botton_selector"
                android:duplicateParentState="false" >

                <TextView
                    android:id="@+id/txt_roles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/efun_pd_chose_role"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_40" />

                <ImageView
                    android:layout_width="@dimen/e_size_37"
                    android:layout_height="@dimen/e_size_21"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/e_size_60"
                    android:background="@drawable/efun_pd_blue_down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/efun_pd_cs_tip"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/e_text_size_30" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_1"
                android:layout_marginBottom="@dimen/e_size_30"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@color/e_8e8e8e" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_1"
                    android:layout_width="@dimen/e_size_700"
                    android:layout_height="@dimen/e_size_240"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/efun_pd_input_edging_bg"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/e_size_20"
                    android:textSize="@dimen/e_text_size_40" >
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/e_size_38"
                    android:layout_toLeftOf="@+id/edit_1"
                    android:text="@string/efun_pd_description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_45" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_1"
                android:layout_marginBottom="@dimen/e_size_10"
                android:layout_marginTop="@dimen/e_size_30"
                android:background="@color/e_8e8e8e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/e_size_10"
                android:layout_marginLeft="@dimen/e_size_38"
                android:layout_marginTop="@dimen/e_size_10"
                android:text="@string/efun_pd_cs_ask_notify"
                android:textColor="@color/e_5fb1ff"
                android:textSize="@dimen/e_text_size_30" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_100"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/e_size_70"
                    android:layout_height="@dimen/e_size_70"
                    android:layout_marginLeft="@dimen/e_size_38"
                    android:layout_marginRight="@dimen/e_size_12"
                    android:background="@drawable/efun_pd_cs_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/efun_pd_email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_55" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_2"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_10"
                android:background="@drawable/efun_pd_input_edging_bg"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/e_text_size_40" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_100"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/e_size_70"
                    android:layout_height="@dimen/e_size_70"
                    android:layout_marginLeft="@dimen/e_size_38"
                    android:layout_marginRight="@dimen/e_size_12"
                    android:background="@drawable/efun_pd_cs_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/efun_pd_phone"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/e_text_size_55" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_3"
                android:layout_width="@dimen/e_size_700"
                android:layout_height="@dimen/e_size_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/e_size_10"
                android:background="@drawable/efun_pd_input_edging_bg"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textSize="@dimen/e_text_size_40" >
            </EditText>

            <TextView
                android:id="@+id/commit"
                android:layout_width="@dimen/e_size_220"
                android:layout_height="@dimen/e_size_120"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/e_size_10"
                android:layout_marginTop="@dimen/e_size_10"
                android:background="@drawable/efun_pd_setting_button_selector"
                android:gravity="center"
                android:text="@string/efun_pd_submit"
                android:textColor="@android:color/black"
                android:textSize="@dimen/e_text_size_50" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>