<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/efun_pd_list_item_bg_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/e_size_30"
        android:paddingTop="@dimen/e_size_30" >
  
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/e_2fc7ff"
            android:textSize="@dimen/e_text_size_45"
            android:text="@string/efun_pd_games_get_achieve"
            />
        <ImageView 
            android:layout_width="@dimen/e_size_40"
            android:layout_height="@dimen/e_size_40"
            android:layout_marginLeft="@dimen/e_size_15"
            android:layout_gravity="center_vertical"
            android:background="@drawable/efun_pd_game_list_achieve_icon"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/e_size_1"
        android:layout_marginLeft="@dimen/e_size_62"
        android:layout_marginRight="@dimen/e_size_62"
        android:background="@color/e_8e8e8e" />

</LinearLayout>