<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/e_size_768"
    android:layout_height="@dimen/e_size_540"
    android:background="@drawable/efun_pd_dialog_bg_rectangle_round"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/efun_pd_cs_reply_hints_grade_question"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/e_text_size_50"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!--
             <RatingBar
            android:id="@+id/ratingbar_grade_question"
            style="@style/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />
        -->
        
        <com.efun.platform.widget.RatingBarView
            android:id="@+id/ratingbar_grade_question" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"            
            ></com.efun.platform.widget.RatingBarView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txt_grade_question"
            android:layout_width="@dimen/e_size_320"
            android:layout_height="@dimen/e_size_120"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/e_size_10"
            android:background="@drawable/efun_pd_setting_button_selector"
            android:gravity="center"
            android:text="@string/efun_pd_reply_score"
            android:textColor="@android:color/black"
            android:textSize="@dimen/e_text_size_50" >
        </TextView>
    </RelativeLayout>

</LinearLayout>