# app

./: .gitignore  import-summary.txt  settings.gradle
TW-PLAT-APP/: build.gradle  proguard-android.txt
TW-PLAT-APP/keystore/: EfunPlatformTw.keystone
TW-PLAT-APP/src/main/: AndroidManifest.xml
TW-PLAT-APP/src/main/assets/: crashlytics-build.properties
TW-PLAT-APP/src/main/res/anim/: efun_pd_dwon.xml  efun_pd_up.xml
TW-PLAT-APP/src/main/res/color/: efun_pd_text_4ba8ff_to_a0a0a0_selecter.xml  efun_pd_text_696969_to_00b7ee_selecter.xml  efun_pd_text_696969_to_black_selecter.xml  efun_pd_text_8db8f8_to_00aaeb_selecter.xml  efun_pd_text_929292_to_027bff_selecter.xml  efun_pd_text_b2b2b2_to_white_selecter.xml  efun_pd_text_e1e1e1_to_454889_selecter.xml
TW-PLAT-APP/src/main/res/drawable/: efun_pd_append_selector.xml  efun_pd_back_selector.xml  efun_pd_back_white_selector.xml  efun_pd_blue_line_each.xml  efun_pd_checkbox_selector.xml  efun_pd_commend_selector.xml  efun_pd_cons_00d2c1_bg.xml  efun_pd_cons_2cd7d1_bg.xml  efun_pd_cons_32b4ff_bg.xml  efun_pd_cons_50c1e9_bg.xml  efun_pd_cons_a6a6a6_bg.xml  efun_pd_cons_account_login_selector.xml  efun_pd_cons_act_item_bg.xml  efun_pd_cons_aeaeae_bg.xml  efun_pd_cons_aeaeae_right_angle_bg.xml  efun_pd_cons_c9c9c9_bg.xml  efun_pd_cons_ff4b4b_bg.xml  efun_pd_cons_ff686a_bg.xml  efun_pd_cons_ff9031_bg.xml  efun_pd_cons_forgetpw_selector.xml  efun_pd_cons_login_focus_bg.xml  efun_pd_cons_login_normal_bg.xml  efun_pd_cons_login_other_normal_bg.xml  efun_pd_cons_register_new_bg_selector.xml  efun_pd_cons_register_new_focus_bg.xml  efun_pd_cons_toast_bg.xml  efun_pd_cons_welfare_task_item_bg.xml  efun_pd_corners_point_blue.xml  efun_pd_corners_point_red.xml  efun_pd_cs_icon_dot.xml  efun_pd_cs_icon_dot_0.xml  efun_pd_cs_icon_dot_2.xml  efun_pd_cs_icon_dot_4.xml  efun_pd_cs_icon_dot_selector_4.xml  efun_pd_cs_reply_bg.xml  efun_pd_download_selector.xml  efun_pd_eye_selector.xml  efun_pd_game_detail_tab_summary_header_selecter.xml  efun_pd_game_download_selector.xml  efun_pd_game_start_selector.xml  (+81 more)
TW-PLAT-APP/src/main/res/layout/: efun_pd_achieve_sys_list_item.xml  efun_pd_async_loading.xml  efun_pd_authoriza_login.xml  efun_pd_authoriza_login_new.xml  efun_pd_authorization.xml  efun_pd_authorization_new.xml  efun_pd_bind_email.xml  efun_pd_bind_phone.xml  efun_pd_bind_phone_edit_phone.xml  efun_pd_bind_phone_refresh_phone.xml  efun_pd_bind_phone_single_send_vcode.xml  efun_pd_bind_phone_with_call_phone.xml  efun_pd_commend.xml  efun_pd_common_dialog_simple.xml  efun_pd_common_toast_dialog.xml  efun_pd_cs_ask.xml  efun_pd_cs_question.xml  efun_pd_cs_question_content.xml  efun_pd_cs_question_list_item.xml  efun_pd_cs_replay.xml  efun_pd_cs_reply_details_cs_item.xml  efun_pd_cs_reply_details_player_item.xml  efun_pd_cs_reply_grade_dialog.xml  efun_pd_cs_reply_list_item_body.xml  efun_pd_cs_reply_list_item_header.xml  efun_pd_cs_top.xml  efun_pd_elasticity_tab_content.xml  efun_pd_forget_password.xml  efun_pd_forget_password_new.xml  efun_pd_game_achieve_header_view_item.xml  efun_pd_game_commend_list_item.xml  efun_pd_game_detail.xml  efun_pd_game_detail_tab_bottom.xml  efun_pd_game_detail_tab_commend.xml  efun_pd_game_detail_tab_particular.xml  efun_pd_game_detail_tab_summary_header.xml  efun_pd_game_detail_tab_summary_item.xml  efun_pd_game_header_view_item.xml  efun_pd_game_list_item.xml  efun_pd_game_vote.xml  (+50 more)
TW-PLAT-APP/src/main/res/values/: GoogleFireBaseConfig.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  efunGameConfig.xml  efun_pd_config.xml  ids.xml  strings.xml  styles.xml
TW-PLAT-APP/src/main/res/values-hdpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-large-hdpi/: dimens_finish.xml
TW-PLAT-APP/src/main/res/values-large-ldpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-large-mdpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-large-xxhdpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-normal-hdpi/: dimens_finish.xml
TW-PLAT-APP/src/main/res/values-normal-ldpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-normal-xhdpi/: dimens_finish.xml
TW-PLAT-APP/src/main/res/values-normal-xxhdpi/: dimens_finish.xml
TW-PLAT-APP/src/main/res/values-xhdpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-xlarge-hdpi/: dimens.xml
TW-PLAT-APP/src/main/res/values-xlarge-mdpi/: dimens_finish.xml
TW-PLAT-APP/src/main/res/values-xlarge-xhdpi/: dimens_finish.xml
TwitterSDK/: build.gradle
TwitterSDK/src/main/: AndroidManifest.xml
TwitterSDK/src/main/res/values/: twittercore.xml  values-ui.xml
ePDV1ASEM/: build.gradle
ePDV1ASEM/key/: EfunPlatformEn.keystone
ePDV1ASEM/src/main/: AndroidManifest.xml
ePDV1ASEM/src/main/assets/: crashlytics-build.properties
ePDV1ASEM/src/main/res/anim/: frame.xml
ePDV1ASEM/src/main/res/color/: efun_pd_summary_dark_theme.xml  efun_pd_text_0c7df2_to_dbdcde_selecter.xml  efun_pd_text_4f83e3_to_395fa5_selecter.xml  efun_pd_text_4f83e3_to_a7a7aa_selecter.xml  efun_pd_text_567fbc_to_a0a0a0_selecter.xml  efun_pd_text_8e8e8e_to_black_selecter.xml  efun_pd_text_8e8e8e_to_white_selecter.xml  efun_pd_text_black_to_5aa9ff_selecter.xml  efun_pd_text_fd5b66_to_a7a7aa_selecter.xml  efun_pd_text_white_to_c3c3c6_selecter.xml
ePDV1ASEM/src/main/res/drawable/: efun_pd_2eade4_rectangle_bg.xml  efun_pd_56a7ed_rectangle_bg.xml  efun_pd_a6a6a6_rectangle_bg.xml  efun_pd_back_selector.xml  efun_pd_cons_00a0e9_bg.xml  efun_pd_cons_00c6ff_bg.xml  efun_pd_cons_2dade0_bg.xml  efun_pd_cons_3176b2_bg.xml  efun_pd_cons_39de76_bg.xml  efun_pd_cons_417fd2_bg.xml  efun_pd_cons_4762e3_bg.xml  efun_pd_cons_567fbc_bg.xml  efun_pd_cons_56a7ed_bg.xml  efun_pd_cons_56a7ed_to_3176b2_selector.xml  efun_pd_cons_9f9f9f_bg.xml  efun_pd_cons_b1c6e4_bg.xml  efun_pd_cons_button_selector.xml  efun_pd_cons_c9c9c9_to_9f9f9f_selector.xml  efun_pd_cons_code_header.xml  efun_pd_cons_dddfe2_bg.xml  efun_pd_cons_eef5ff_bg.xml  efun_pd_cons_f5bdc2_bg.xml  efun_pd_cons_ff6263_bg.xml  efun_pd_cons_red_bg.xml  (+91 more)
google-play-services_lib_9256000/: build.gradle
google-play-services_lib_9256000/src/main/: AndroidManifest.xml
(+757 files in other folders)
