apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/com-digits-sdk-android_digits-classes.jar')
    compile files('libs/com-google-code-gson_gson.jar')
    compile files('libs/com-squareup-picasso_picasso.jar')
    compile files('libs/com-squareup-retrofit_retrofit.jar')
    compile files('libs/com-twitter-sdk-android_tweet-composer-classes.jar')
    compile files('libs/com-twitter-sdk-android_tweet-ui-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-classes.jar')
    compile files('libs/com-twitter-sdk-android_twitter-core-classes.jar')
    compile files('libs/com-twitter_twitter-text.jar')
    compile files('libs/efun-interface-2.9.jar')
    compile files('libs/efun-utils-5.2.jar')
    compile files('libs/io-fabric-sdk-android_fabric-classes.jar')
}
