<?xml version="1.0" encoding="utf-8"?>  
<!-- 底部导航条Item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="match_parent"
    android:gravity="center"  
    android:orientation="vertical" >  
  
    <ImageView  
        android:id="@+id/imageview"  
        android:layout_width="@dimen/e_size_76"
        android:layout_marginTop="@dimen/e_size_21"  
        android:layout_height="@dimen/e_size_118">  
    </ImageView>  
  
</LinearLayout>
