<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/e_size_40" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/e_size_24"
        android:layout_marginRight="@dimen/e_size_24"
        android:background="@drawable/efun_pd_welfare_gift_self_list_item_body_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/e_size_100"
            android:gravity="center"
            android:text="@string/efun_pd_get_reword"
            android:textColor="@android:color/white"
            android:textSize="@dimen/e_text_size_50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/efun_pd_welfare_gift_self_list_title_body_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/e_size_82"
                android:layout_marginLeft="@dimen/e_size_35"
                android:layout_marginRight="@dimen/e_size_57"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/e_text_size_45"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/e_text_size_40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/efun_pd_welfare_gift_self_list_code_body_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/contaier_linear_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/e_size_117"
                    android:layout_marginLeft="@dimen/e_size_35"
                    android:layout_marginRight="@dimen/e_size_26"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/efun_pd_gift_account"
                        android:textColor="@color/e_595959"
                        android:textSize="@dimen/e_text_size_40" />

                    <TextView
                        android:id="@+id/item_content"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/e_size_48"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:textColor="@color/e_595959"
                        android:textSize="@dimen/e_text_size_40" />

                    <TextView
                        android:id="@+id/item_text"
                        android:layout_width="@dimen/e_size_163"
                        android:layout_height="@dimen/e_size_64"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/efun_pd_welfare_gift_code_copy"
                        android:gravity="center"
                        android:text="@string/efun_pd_copy"
                        android:textColor="@color/e_4f83e3"
                        android:textSize="@dimen/e_text_size_40" />
                </LinearLayout>

                <View
                    android:id="@+id/line_between" 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/e_size_1"
                    android:background="@color/e_8c8c8c"/>
                
                <LinearLayout
                    android:id="@+id/contaier_linear_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/e_size_117"
                    android:layout_marginLeft="@dimen/e_size_35"
                    android:layout_marginRight="@dimen/e_size_26"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/efun_pd_gift_password"
                        android:textColor="@color/e_595959"
                        android:textSize="@dimen/e_text_size_40" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/e_size_48"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:textColor="@color/e_595959"
                        android:textSize="@dimen/e_text_size_40" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="@dimen/e_size_163"
                        android:layout_height="@dimen/e_size_64"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/efun_pd_welfare_gift_code_copy"
                        android:gravity="center"
                        android:text="@string/efun_pd_copy"
                        android:textColor="@color/e_4f83e3"
                        android:textSize="@dimen/e_text_size_40" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>